# DB_HOST=dpg-csh4f6ogph6c73c07va0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=postsql_y6m8
# DB_USER=postsql_y6m8_user
# DB_PASSWORD=iRKmiezCz3lIHJkfpFvJrhj690iVFmoz

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=22936432

DB_PORT=5432
DB_HOST=dpg-ctigphrtq21c73don4s0-a.singapore-postgres.render.com
DB_USER=root
DB_PASSWORD=zSV7zpiR5duugj2t3PMZjFctYWIDfobd
DB_NAME=chatroom_8miw                                           