# DB_HOST=dpg-csh4f6ogph6c73c07va0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=postsql_y6m8
# DB_USER=postsql_y6m8_user
# DB_PASSWORD=iRKmiezCz3lIHJkfpFvJrhj690iVFmoz

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=22936432

DB_PORT=5432
DB_HOST=dpg-csi6e5ogph6c7389921g-a.singapore-postgres.render.com 
DB_USER=chatroom_7ued_5ady_user
DB_PASSWORD=RtlMrSTKETcJAEkaSmYNhQXTwQW7lIbS
DB_NAME=chatroom_7ued_5ady                                           

COHERE_API_KEY=7qoTH7TXb2QnTZm55hHZunFeiYCE9tV6LNLKaLj9
COHERE_API_KEY2 = CXUyI07306DPNdX4pksPYmYUo4ElpKHEMZKYb2Wq