DB_PORT=5432
DB_HOST=dpg-ctigphrtq21c73don4s0-a.singapore-postgres.render.com
DB_USER=root
DB_PASSWORD=zSV7zpiR5duugj2t3PMZjFctYWIDfobd
DB_NAME=chatroom_8miw                                               
